@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

#clock
    height: 100vh
    width: 100%
    background: linear-gradient(105deg,#ffdde1, #ee9ca7)
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-size: 120px
